{
  "name": "karabinervia",
  "license": "GPL-3.0",
  "packageManager": "pnpm@11.5.3",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@react-hook/resize-observer": "^2.0.2",
    "@reduxjs/toolkit": "^2.12.0",
    "@the-via/reader": "^1.13.0",
    "downshift": "^9.3.6",
    "i18next": "^26.3.1",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-resources-to-backend": "^1.2.1",
    "lodash.partition": "^4.6.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.8",
    "react-is": "^19.2.7",
    "react-redux": "^9.3.0",
    "react-select": "^5.10.2",
    "styled-components": "^6.4.2",
    "wouter": "^3.10.0"
  },
  "devDependencies": {
    "@types/lodash.partition": "^4.6.9",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/wicg-file-system-access": "^2023.10.7",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-html": "^3.2.2"
  }
}
